when:
  - event: push
    branch: main

steps:
  - name: build
    image: oven/bun:1.3
    commands:
      - make setup
      - make build
  - name: test
    image: oven/bun:1.3
    commands:
      - make setup
      - make lint
      - make test
